{
	"folders":
	[
		{
			"path": "/Users/fhats/projects/partify"
		}
	],
	"settings":
	{
		// The number of spaces a tab is considered equal to
		"tab_size": 4,

		// Set to true to insert spaces when tab is pressed
		"translate_tabs_to_spaces": false
	}
}
